<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User View</title>
    <link rel="stylesheet" href="../asstes/css/User_view_css.css">
</head>
<body>
    <div class="fullbox">
        <div class="innerbox"> <div class="part1"><b> Online Health Care Service </b></div> </div>
        <div class="innerbox"> <div class="part2">Welcome to our platform</div> </div>
        <div class="innerbox"> <div class="part3"> We will provide the best medical support</div> </div>
    </div>
    <br><br>

     <!-- tr>td*5
       ul>li*5 -->
   <table border = "1">
       <caption><div class="table_title">Doctor Details List</div></b></caption>
       <tr>
           <th>Name</th>
           <th>ID</th>
           <th>Phone</th>
           <th>Location</th>
           <th>Speciality</th>
           <th>Time</th>
       </tr>
       <tr>
           <td>Dr.Rahul Dev</td>
           <td>1</td>
           <td>01963258974</td>
           <td>Dhaka</td>
           <td></td>
       </tr>
    </table>

</body>
</html>